# Peliculas-TMBD

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/bernardo/pelicula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernardo/pelicula/: AppDatabase.kt  BaseApp.kt
app/src/main/java/com/bernardo/pelicula/base/: BaseViewHolder.kt
app/src/main/java/com/bernardo/pelicula/data/: DataSourceImpl.kt
app/src/main/java/com/bernardo/pelicula/data/model/: Movie.kt
app/src/main/java/com/bernardo/pelicula/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/bernardo/pelicula/domain/: DataSource.kt  MoviesDao.kt  Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/bernardo/pelicula/ui/: MainFragment.kt  MovieDetailFragment.kt  MovieSearchFragment.kt
app/src/main/java/com/bernardo/pelicula/ui/adapter/: MainPopularAdapter.kt  MainRatedAdapter.kt  MovieSearchAdapter.kt
app/src/main/java/com/bernardo/pelicula/ui/view/: MainActivity.kt
app/src/main/java/com/bernardo/pelicula/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/bernardo/pelicula/utils/: AppConstants.kt
app/src/main/java/com/bernardo/pelicula/vo/: Resource.kt
app/src/main/java/customfonts/: EditTextDosisRegular.kt  TextViewDosisBold.kt  TextViewDosisLight.kt  TextViewDosisRegular.kt
app/src/main/res/drawable/: ic_baseline_people_alt_24.xml  ic_baseline_star_24.xml  ic_img_loading.xml  rect_white.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_search.xml  item_movie_popular.xml  item_movie_rated.xml  item_movie_search.xml  placeholder_main_summer.xml  placeholder_search_summer.xml  toolbar_fragment_movie_search.xml  toolbar_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bernardo/pelicula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
